# StudentDevConAndroidTalk

./: .gitignore  README.md
Api/: login.js  package.json  server.js
WebTodo/: build.gradle
WebTodo/app/: build.gradle
WebTodo/app/src/androidTest/java/ca/stefanm/webtodo/: ExampleInstrumentedTest.java
WebTodo/app/src/debug/res/values/: google_maps_api.xml
WebTodo/app/src/main/: AndroidManifest.xml
WebTodo/app/src/main/java/ca/stefanm/webtodo/: ListToGalleryIntentService.java  MainActivity.java  StorageController.kt  ToDoListGPS.kt
WebTodo/app/src/main/java/ca/stefanm/webtodo/activities/: EditTodoItemPopupActivity.java  EditTodoItemPopupActivity.kt  LoginActivity.java  MainActivity.java  MainActivity.kt
WebTodo/app/src/main/java/ca/stefanm/webtodo/adapters/: TodoItemListAdapter.java
WebTodo/app/src/main/java/ca/stefanm/webtodo/eventbus/: TodoListUpdatedEvent.kt
WebTodo/app/src/main/java/ca/stefanm/webtodo/localstorage/: Session.kt  SharedPreferencesHelper.kt
WebTodo/app/src/main/java/ca/stefanm/webtodo/models/: TodoItem.kt  TodoList.kt  User.kt
WebTodo/app/src/main/java/ca/stefanm/webtodo/webservice/: ITodoListWebService.kt  IWebServiceClient.kt  LoginWebService.kt  LoginWebServiceClient.kt  TodoListWebService.kt  TodoListWebServiceClient.kt
WebTodo/app/src/main/res/layout/: activity_edit_todo_item_popup.xml  activity_join_and_leave_todos.xml  activity_login.xml  activity_main.xml  listitem_todo.xml
WebTodo/app/src/main/res/menu/: mainactivitymenu.xml
WebTodo/app/src/main/res/values/: strings.xml
WebTodo/app/src/test/java/ca/stefanm/webtodo/: ExampleUnitTest.java
WebTodo/gradle/wrapper/: gradle-wrapper.properties
