apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'hugo'
android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "ca.stefanm.webtodo"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Curl Logging Interceptor
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.squareup.moshi:moshi:1.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.android.support:design:27.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.mrmike:Ok2Curl:0.3.1'
    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
repositories {
    mavenCentral()
}

