<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.stefanm.webtodo.activities.MainActivity">



    <item android:id="@+id/menu_refresh"
        android:title="@string/menu_refresh"
        app:showAsAction="never"
        />

    <item android:id="@+id/menu_list_to_image"
        android:title="@string/menu_save_list_as_picture"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_logout"
        android:title="@string/menu_logout"
        app:showAsAction="never"
        />


</menu>